body {
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: minmax(200px, 1.5fr) 4fr;
  height: 100vh;
}

body div {
  /* border: 1px solid red; */
}

.sidebar {
  grid-column-start: 1;
  grid-row: 1 / 3;
  background: #38bdf8;
  color: white;
}

.header {
  grid-column-start: 2;
  grid-row-start: 1;
}

.main-content {
  grid-column-start: 2;
  grid-row-start: 2;
  background: #e2e8f0;
}

.sidebar-item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 1rem;
  margin: 0.75rem;
}

.sidebar-title {
  font-size: 1.5em;
}

.sidebar-icon {
  justify-self: center;
}

.main-content {
  padding: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  font-size: 0.8rem;
}

.card-content > p {
  margin: 0rem;
  margin-bottom: 0.25rem;
}

.card-content {
  padding: 1rem;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 5px solid #f0ba26;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.card-footer {
  display: flex;
  justify-content: right;
  margin: 0.75rem;
}

.card-footer > svg {
  margin: 0.25rem;
  transform: scale(0.75);
}
